<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* /\/\/\/\/\/\/\/\/ <RESET STYLES> /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ </RESET STYLES> /\/\/\/\/\/\/\/\/ */
      :root {
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
      }
    </style>
  </head>
  <body
    bgcolor="#070707"
    style="
      background: #070707;
      background-color: #070707;
      margin: 0 auto;
      padding: 0;
    "
  >
    <!--<outer container>-->
    <table
      width="600"
      cellspacing="0"
      cellpadding="0"
      align="center"
      border="0"
      class="outer-container"
      style="width: 600px; background: #444444; background-color: #444444"
      bgcolor="#444444"
      role="presentation"
    >
      <tr>
        <td>
          <!--<container>-->
          <table
            width="600"
            cellspacing="0"
            cellpadding="0"
            align="center"
            border="0"
            class="container"
            style="margin: 0"
            role="presentation"
          >
            <tr>
              <td>
                <!--<header>-->
                <table
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="header-table"
                  bgcolor="#161a1d"
                  style="background: #161a1d; background-color: #161a1d"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 16px;
                        padding-right: 16px;
                        padding-bottom: 16px;
                        padding-left: 16px;
                      "
                    >
                      <img
                        width="195"
                        height="27"
                        style="width: 195px; height: 27px"
                        src="/images/tesla-logo.png"
                        alt="tesla logo"
                        class="tesla-logo-image"
                      />
                    </td>
                    <td
                      class="horizontal-spacer"
                      width="150"
                      style="width: 150px"
                    ></td>
                    <td
                      width="230"
                      class="header-p"
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        text-align: right;
                        font-family: Helvetica, Arial, sans-serif;
                        padding-top: 16px;
                        padding-right: 16px;
                        padding-bottom: 16px;
                        padding-left: 16px;
                        width: 216px;
                        font-weight: 600;
                      "
                    >
                      <p style="color: #ffffff">
                        Discover your professional EV
                      </p>
                    </td>
                  </tr>
                </table>
                <!--</header>-->
                <!--<header image>-->
                <table
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="header-image"
                >
                  <tr>
                    <td>
                      <img
                        width="600"
                        height="450"
                        style="width: 600px"
                        src="images/model-x-main.jpg"
                        alt="tesla white model x with falcon wings open "
                        class="tesla-model-x-header-img"
                      />
                    </td>
                  </tr>
                </table>
                <!--</header image>-->
                <!--<middle content>-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="middle-content"
                  role="presentation"
                >
                  <tr>
                    <td style="padding-left: 16px; padding-right: 16px">
                      <!--<middle-content-text>-->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        class="middle-content-text"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <!--<middle-content-text-h1>-->
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              class="middle-content-text-h1"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <h1 class="main-header-text">
                                    Order your Tesla today
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-text-h1>-->
                            <!--<middle-content-text-p>-->
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              class="middle-content-text-p"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: justify;
                                    line-height: 1.3;
                                    margin: 0;
                                    padding: 0;
                                    color: #ada7a7;
                                  "
                                >
                                  <p
                                    style="
                                      text-align: justify;
                                      line-height: 1.3;
                                      margin: 0;
                                      padding: 0;
                                      color: #ada7a7;
                                    "
                                  >
                                    Taking delivery of your new Tesla is a quick
                                    and easy experience. With Tesla Tutorial
                                    videos available right on your touchscreen,
                                    you can learn about the features and
                                    functions of your Tesla from the driver’s
                                    seat.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-text-p>-->
                            <!--<middle-content-model-x>-->
                            <table
                              class="middle-content-model-x"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding-top: 10px">
                                  <!--<model-x-header>-->
                                  <table
                                    class="model-x-header"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2 class="model-x-header-h2">
                                          Model X Plaid
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-header>-->
                                  <!--<model-x-1st-row-images>-->
                                  <table
                                    class="model-x-1st-row-images"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 8px;
                                          padding-bottom: 16px;
                                        "
                                      >
                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="images/back-of-the-model-x.jpg"
                                          alt="model x plaid white image of the car from the back"
                                          class="model-x-plaid-back-of-the-car"
                                          style="
                                            width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                          "
                                        />
                                        <p
                                          class="back-of-the-model-x-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          With the most power and quickest
                                          acceleration of any SUV, Model X Plaid
                                          is the highest performing SUV ever
                                          built.
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          padding-left: 8px;
                                          padding-bottom: 16px;
                                        "
                                      >
                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="images/model-x-interior.jpg"
                                          alt="model x plaid white image of the car's interior"
                                          class="model-x-plaid-interior"
                                          style="
                                            width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                          "
                                        />
                                        <p
                                          class="model-x-interior-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          With the most power and quickest
                                          acceleration of any SUV, Model X Plaid
                                          is the highest performing SUV ever
                                          built.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-1st-row-images>-->
                                  <!--<model-x-2nd-row-image>-->
                                  <table
                                    class="model-x-2nd-row-image"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <img
                                          width="568"
                                          height="411"
                                          style="
                                            display: block;
                                            width: 568px;
                                            height: 411px;
                                            border-radius: 15px 15px 0 0;
                                          "
                                          src="images/model-x-front.jpg"
                                          alt="image of tesla model x plaid car from the front"
                                          class="front-of-the-model-x"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<model-x-2nd-row-image>-->
                                  <!--<model-x-features>-->
                                  <table
                                    class="model-x-features"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          333 mi Range (EPA est.)
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          2.5 s 0-60 mph
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          9.9 s 1/4 Mile
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          1,020 hp Power
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-features>-->
                                  <!--<model-x-button>-->
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    class="model-x-button"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if (gte mso 9)| (IE)]>
                <table width="150" align="center" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>  
                        <td align="center" style="padding-bottom: 20px;">
                            <div>&nbsp;
                            </div>
                                <![endif]-->
                                        <div
                                          align="center"
                                          style="text-align: center"
                                        >
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.tesla.com/modelx"
                                              style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 150px;
                                              "
                                              arcsize="25%"
                                              strokecolor="#000000"
                                              fillcolor="#ffffff"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #000000;
                                                  font-family: sans-serif;
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                "
                                              >
                                                Ready to order
                                              </center>
                                            </v:roundrect> <!
                                          [endif]--><a
                                            href="https://www.tesla.com/modelx"
                                            target="_blank"
                                            style="
                                              background-color: #ffffff !important;
                                              background: #ffffff !important;
                                              border: 1px solid #000000;
                                              margin-bottom: 20px;
                                              margin-top: 20px;
                                              border-radius: 10px;
                                              color: #000000 !important;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 40px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 150px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Ready to order</a
                                          >
                                        </div>
                                        <!--[if (gte mso 9)| (IE)]>
                <div>&nbsp;
                </div>
                </td>
                </tr>
                </table>
                <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-button>-->
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-model-x>-->
                            <!--<middle-content-cybertruck-->
                            <table
                              class="middle-content-model-x"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding-top: 10px">
                                  <!--<model-x-header>-->
                                  <table
                                    class="model-x-header"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2 class="model-x-header-h2">
                                          Cybertruck - coming soon
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-header>-->
                                  <!--<model-x-1st-row-images>-->
                                  <table
                                    class="model-x-1st-row-images"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 8px;
                                          padding-bottom: 16px;
                                        "
                                      >
                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="images/back-of-the-cybertruck.jpg"
                                          alt="cybertruck image of the car from the back"
                                          class="cybertruck-back-of-the-car"
                                          style="
                                            width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                          "
                                        />
                                        <p
                                          class="back-of-the-model-x-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          Ultra-strong glass and polymer-layered
                                          composite can absorb and redirect
                                          impact force for improved performance
                                          and damage tolerance.
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          padding-left: 8px;
                                          padding-bottom: 16px;
                                        "
                                      >
                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="images/cybertruck-interior.jpg"
                                          alt="cybertruck image of the car from the back"
                                          class="cybertruck-back-of-the-car"
                                          style="
                                            width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                          "
                                        />
                                        <p
                                          class="model-x-interior-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          Seat six comfortably with additional
                                          storage under the second-row seats.
                                          Complete with a 17” touchscreen with
                                          an all-new customized user interface.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-1st-row-images>-->
                                  <!--<model-x-2nd-row-image>-->
                                  <table
                                    class="model-x-2nd-row-image"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <img
                                          width="568"
                                          height="411"
                                          style="
                                            display: block;
                                            width: 568px;
                                            height: 411px;
                                            border-radius: 15px 15px 0 0;
                                          "
                                          src="images/cybertruck-front.jpg"
                                          alt="image of tesla cybertruck car from the front"
                                          class="front-of-the-cybertruck"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<model-x-2nd-row-image>-->
                                  <!--<model-x-features>-->
                                  <table
                                    class="model-x-features"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          500 mi Range (EPA est.)
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          2.9 s 0-60 mph
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                          border-right: 1px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          11.6 s 1/4 Mile
                                        </p>
                                      </td>
                                      <td
                                        width="142"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 142px;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                          "
                                        >
                                          800 hp Power
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-features>-->
                                  <!--<model-x-button>-->
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    class="model-x-button"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 40px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if (gte mso 9)| (IE)]>
                <table width="150" align="center" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>  
                        <td align="center" style="padding-bottom: 20px;">
                            <div>&nbsp;
                            </div>
                                <![endif]-->
                                        <div
                                          align="center"
                                          style="text-align: center"
                                        >
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.tesla.com/modelx"
                                              style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 150px;
                                              "
                                              arcsize="25%"
                                              strokecolor="#000000"
                                              fillcolor="#ffffff"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #000000;
                                                  font-family: sans-serif;
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                "
                                              >
                                                Ready to pre-order
                                              </center>
                                            </v:roundrect> <!
                                          [endif]--><a
                                            href="https://www.tesla.com/modelx"
                                            target="_blank"
                                            style="
                                              background-color: #ffffff !important;
                                              background: #ffffff !important;
                                              border: 1px solid #000000;
                                              margin-bottom: 20px;
                                              margin-top: 20px;
                                              border-radius: 10px;
                                              color: #000000 !important;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 40px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 150px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Ready to pre-order</a
                                          >
                                        </div>
                                        <!--[if (gte mso 9)| (IE)]>
                <div>&nbsp;
                </div>
                </td>
                </tr>
                </table>
                <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-button>-->
                                </td>
                              </tr>
                            </table>
                            <!--<middle-content-cybertruck-->
                          </td>
                        </tr>
                      </table>
                      <!--</middle-content-text>-->
                    </td>
                  </tr>
                </table>
                <!--</middle content>-->
              </td>
            </tr>
          </table>
          <!--</container>-->
        </td>
      </tr>
    </table>
    <!--</outer container>-->
  </body>
</html>
