<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Newsletter Email</title>
    <style>
      /* /\/\/\/\/\/\/\/\/ <RESET STYLES> /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ </RESET STYLES> /\/\/\/\/\/\/\/\/ */
      :root {
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: #ffffff !important;
          background: #ffffff !important;
        }
        h1,
        p,
        h2,
        a {
          color: #000000 !important;
        }
        .footer {
          background-color: #dedede !important;
          background: #dedede !important;
        }
        .header-p,
        .car-feature {
          color: #ffffff !important;
        }
        .middle-content,
        .outer-container {
          background-color: #ebebeb !important;
          background: #ebebeb !important;
        }
      }
      @media (max-width: 500px) {
        .car-feature {
          font-size: 14px !important;
        }
      }
      @media (max-width: 450px) {
        .tesla-logo-image {
          width: 90% !important;
        }
        .header-table-left-col {
          padding-left: 10px !important;
        }
        .header-table-right-col {
          padding-right: 10px !important;
        }
      }
    </style>
    <!--[if (IE)]>
      <style>
        .button-for-old-ie {
          display: block !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#070707"
    style="
      background: #070707;
      background-color: #070707;
      margin: 0 auto;
      padding: 0;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#070707" width="600">
            <tr>
                <td>
                    <![endif]-->
    <!--<outer container>-->
    <table
      cellspacing="0"
      cellpadding="0"
      align="center"
      border="0"
      class="outer-container"
      style="
        width: 100%;
        max-width: 600px;
        background: #444444;
        background-color: #444444;
      "
      bgcolor="#444444"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center">
          <!--<container>-->
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#444444">
            <tr>
                <td align="center">
                    <![endif]-->
          <!--<outer container>-->
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            border="0"
            class="container"
            style="margin: 0; table-layout: fixed; width: 100%"
            role="presentation"
          >
            <tr>
              <td class="td-600">
                <!--<header>-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="header-table"
                  bgcolor="#161a1d"
                  style="
                    background: #161a1d;
                    background-color: #161a1d;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      class="header-table-left-col"
                      style="
                        padding-top: 16px;
                        padding-bottom: 16px;
                        padding-left: 16px;
                        width: 50%;
                        max-width: 216px;
                      "
                    >
                      <img
                        width="195"
                        height="27"
                        style="max-width: 195px; height: 27px"
                        src="http://drive.google.com/uc?id=1-Tx2j8WJskxVgac_T5a7jBg4JYDezq4T"
                        alt="tesla logo"
                        class="tesla-logo-image"
                      />
                    </td>
                    <td
                      class="header-table-right-col"
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        text-align: right;
                        font-family: Helvetica, Arial, sans-serif;
                        padding-top: 16px;
                        padding-right: 16px;
                        padding-bottom: 16px;
                        max-width: 216px;
                        font-weight: 600;
                        width: 50%;
                      "
                    >
                      <p class="header-p" style="color: #ffffff">
                        Discover your professional EV
                      </p>
                    </td>
                  </tr>
                </table>
                <!--</header>-->
                <!--<header image>-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="header-image"
                  role="presentation"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td align="center">
                      <img
                        align="center"
                        width="600"
                        height="450"
                        style="width: 100%; max-width: 600px"
                        src="https://drive.google.com/uc?id=1IXg-Aix7nI5p5PoieEP8gihwpXTGR5rJ"
                        alt="tesla white model x with falcon wings open "
                        class="tesla-model-x-header-img"
                      />
                    </td>
                  </tr>
                </table>
                <!--</header image>-->
                <!--<middle content>-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  class="middle-content"
                  role="presentation"
                  style="table-layout: fixed; width: 95%"
                >
                  <tr>
                    <td style="width: 100%" align="center">
                      <!--<middle-content-text>-->
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                  <tr>
                    <td>
                    <![endif]-->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        class="middle-content-text"
                        role="presentation"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td>
                            <!--<middle-content-text-h1>-->
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              class="middle-content-text-h1"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; text-align:center;">
                                          <![endif]-->
                                  <h1
                                    align="center"
                                    class="main-header-text"
                                    style="color: #ffffff"
                                  >
                                    Order your Tesla today
                                  </h1>
                                  <!--[if (gte mso 9)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-text-h1>-->
                            <!--<middle-content-text-p>-->
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              class="middle-content-text-p"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                              s
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: justify;
                                    line-height: 1.3;
                                    margin: 0;
                                    padding: 0;
                                    color: #ada7a7;
                                  "
                                >
                                  <!--[if (gte mso 9)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td style="padding-top: 20px; text-align:justify;">
                                          <![endif]-->
                                  <p
                                    style="
                                      text-align: justify;
                                      line-height: 1.3;
                                      margin: 0;
                                      padding: 0;
                                      color: #ada7a7;
                                    "
                                  >
                                    Taking delivery of your new Tesla is a quick
                                    and easy experience. With Tesla Tutorial
                                    videos available right on your touchscreen,
                                    you can learn about the features and
                                    functions of your Tesla from the driver’s
                                    seat.
                                  </p>
                                  <!--[if (gte mso 9)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-text-p>-->
                            <!--<middle-content-model-x>-->
                            <table
                              class="middle-content-model-x"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td style="padding-top: 10px">
                                  <!--<model-x-header>-->
                                  <table
                                    class="model-x-header"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 20px; text-align:center;">
                                          <![endif]-->
                                        <h2
                                          align="center"
                                          class="model-x-header-h2"
                                          style="color: #ffffff"
                                        >
                                          Model X Plaid
                                        </h2>
                                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-header>-->
                                  <!--<model-x-1st-row-images>-->
                                  <table
                                    class="model-x-1st-row-images"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="small-img-column"
                                        style="
                                          padding-bottom: 16px;
                                          vertical-align: top;
                                        "
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding:0; margin:0;">
                                          <![endif]-->

                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="https://drive.google.com/uc?id=1VFswi8PacQeY-i7tGn8l5ks9qlDqHCML"
                                          alt="model x plaid white image of the car from the back"
                                          class="model-x-plaid-back-of-the-car responsive-small-img"
                                          style="
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                            max-width: 276px;
                                            width: 100%;
                                          "
                                        />

                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding-top:10px;" align="left">
                                          <![endif]-->
                                        <p
                                          class="back-of-the-model-x-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          With the most power and quickest
                                          acceleration of any SUV, Model X Plaid
                                          is the highest performing SUV ever
                                          built.
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="16"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td width="16"></td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <td
                                        class="horizontal-spacer"
                                        style="
                                          padding-bottom: 16px;
                                          max-width: 16px;
                                          width: 3%;
                                          mso-hide: all;
                                        "
                                      ></td>
                                      <td
                                        class="small-img-column"
                                        style="
                                          padding-bottom: 16px;
                                          vertical-align: top;
                                        "
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="276" style="padding:0; margin:0;" valign="top">
                                          <![endif]-->
                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="https://drive.google.com/uc?id=11ZBB0N4az7xdf_PKSQbTiaa5QwdNSn41"
                                          alt="model x plaid white image of the car's interior"
                                          class="model-x-plaid-interior responsive-small-img"
                                          style="
                                            max-width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                            width: 100%;
                                          "
                                        />
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="right" cellpadding="0" cellspacing="0" width="276" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding-top:10px;" align="right">
                                          <![endif]-->
                                        <p
                                          class="model-x-interior-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          Wireless Gaming Up to 10 teraflops of
                                          processing power enables in-car gaming
                                          on-par with today’s newest consoles.
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                    </tr>
                                  </table>
                                  <!--</model-x-1st-row-images>-->
                                  <!--<model-x-2nd-row-image>-->
                                  <table
                                    class="model-x-2nd-row-image"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td width="568" style="padding:0; margin:0;">
                                          <![endif]-->

                                        <img
                                          width="568"
                                          height="411"
                                          style="
                                            display: block;
                                            max-width: 568px;
                                            height: 411px;
                                            border-radius: 15px 15px 0 0;
                                            width: 100%;
                                          "
                                          src="https://drive.google.com/uc?id=1RUnXTf51aFm6SY7XweEm4hcODUv-LIBi"
                                          alt="image of tesla model x plaid car from the front"
                                          class="front-of-the-model-x responsive-big-img"
                                        />
                                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<model-x-2nd-row-image>-->
                                  <!--<model-x-features>-->
                                  <table
                                    class="model-x-features"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    width="100%"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          333 mi Range (EPA est.)
                                        </p>
                                      </td>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          2.5 s 0-60 mph
                                        </p>
                                      </td>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          9.9 s 1/4 Mile
                                        </p>
                                      </td>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          1,020 hp Power
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-features>-->
                                  <!--<model-x-button>-->
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    class="model-x-button"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td style="padding-top: 40px">
                                        <!--[if (gte mso 9)| (IE)]>
                <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                    <tr>  
                        <td align="center" style="padding-bottom: 20px;">
                            &nbsp;
                            
                                <![endif]-->
                                        <div
                                          align="center"
                                          style="text-align: center"
                                        >
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.tesla.com/modelx"
                                              style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 150px;
                                              "
                                              arcsize="25%"
                                              strokecolor="#000000"
                                              fillcolor="#ffffff"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #000000;
                                                  font-family: sans-serif;
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                "
                                              >
                                                Ready to order
                                              </center>
                                            </v:roundrect> <!
                                          [endif]--><a
                                            href="https://www.tesla.com/modelx"
                                            target="_blank"
                                            style="
                                              background-color: #ffffff !important;
                                              background: #ffffff !important;
                                              border: 1px solid #000000;
                                              margin-bottom: 20px;
                                              margin-top: 20px;
                                              border-radius: 10px;
                                              color: #000000 !important;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 40px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 150px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Ready to order</a
                                          >
                                        </div>
                                        <!--[if (gte mso 9)| (IE)]>
                &nbsp;
                
                </td>
                </tr>
                </table>
                <![endif]-->
                                        <a
                                          class="button-for-old-ie"
                                          href="https://www.tesla.com/modelx"
                                          target="_blank"
                                          style="
                                            background-color: #ffffff !important;
                                            background: #ffffff !important;
                                            border: 1px solid #000000;
                                            margin-bottom: 20px;
                                            margin-top: 20px;
                                            border-radius: 10px;
                                            color: #000000 !important;
                                            display: none;
                                            font-family: sans-serif;
                                            font-size: 16px;
                                            font-weight: bold;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 150px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                          "
                                          >Ready to order</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</model-x-button>-->
                                </td>
                              </tr>
                            </table>
                            <!--</middle-content-model-x>-->
                            <!--<middle-content-cybertruck-->
                            <table
                              class="middle-content-cybertruck"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td style="padding-top: 10px">
                                  <!--<cybertruck-header>-->
                                  <table
                                    class="cybertruck-header"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <!--[if (gte mso 9)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 20px; text-align:center;">
                                          <![endif]-->
                                        <h2
                                          align="center"
                                          class="cybertruck-header-h2"
                                          style="color: #ffffff"
                                        >
                                          Cybertruck - coming soon
                                        </h2>
                                        <!--[if (gte mso 9)]>
                                         </td>
                                         </tr>
                                        </table>
                                          <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</cybertruck-header>-->
                                  <!--<cybertruck-1st-row-images>-->
                                  <table
                                    class="cybertruck-1st-row-images"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="small-img-column"
                                        style="
                                          padding-bottom: 16px;
                                          vertical-align: top;
                                        "
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding:0; margin:0;" valign="top">
                                          <![endif]-->

                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="https://drive.google.com/uc?id=1Z9vDFaZYXqSwzHZe3ulVjTvZdmfc5JsG"
                                          alt="cybertruck image of the car from the back"
                                          class="cybertruck-back-of-the-car responsive-small-img"
                                          style="
                                            max-width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                            width: 100%;
                                          "
                                        />
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" cellpadding="0" width="276" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding-top:10px;" align="left">
                                          <![endif]-->
                                        <p
                                          class="back-of-the-model-x-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          Ultra-strong glass and polymer-layered
                                          composite can absorb and redirect
                                          impact force for improved performance
                                          and damage tolerance.
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="16"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td width="16"></td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <td
                                        class="horizontal-spacer"
                                        style="
                                          padding-bottom: 16px;
                                          max-width: 16px;
                                          width: 3%;
                                          mso-hide: all;
                                        "
                                      ></td>
                                      <td
                                        class="small-img-column"
                                        style="
                                          padding-bottom: 16px;
                                          vertical-align: top;
                                        "
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="276" style="padding:0; margin:0;" valign="top">
                                          <![endif]-->

                                        <img
                                          width="276"
                                          height="200"
                                          loading="lazy"
                                          src="https://drive.google.com/uc?id=16qAG51d6TwklH2E_ZtKajrn7Su03cCQo"
                                          alt="cybertruck image interior of the car"
                                          class="cybertruck-interior responsive-small-img"
                                          style="
                                            max-width: 276px;
                                            height: 200px;
                                            display: block;
                                            border-radius: 15px;
                                            width: 100%;
                                          "
                                        />
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" width="276" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td width="276" style="padding-top:10px;" align="left">
                                          <![endif]-->
                                        <p
                                          class="cybertruck-interior-p"
                                          style="
                                            text-align: left;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                            padding-top: 10px;
                                          "
                                        >
                                          Seat six comfortably with additional
                                          storage under the second-row seats.
                                          Complete with a 17” touchscreen with
                                          an all-new customized user interface.
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    </tr>
                                  </table>
                                  <!--</cybertruck-1st-row-images>-->
                                  <!--<cybertruck-2nd-row-image>-->
                                  <table
                                    class="cybertruck-2nd-row-image"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" cellpadding="0" cellspacing="0" width="568" border="0" role="presentation">
                                            <tr>
                                              <td width="568">
                                                <![endif]-->

                                        <img
                                          width="568"
                                          height="411"
                                          style="
                                            display: block;
                                            max-width: 568px;
                                            height: 411px;
                                            border-radius: 15px 15px 0 0;
                                            width: 100%;
                                          "
                                          src="https://drive.google.com/uc?id=1lj-uienvvQQG3RKuR6FWHDtZXkbbOEYb"
                                          alt="image of tesla cybertruck car from the front"
                                          class="front-of-the-cybertruck responsive-big-img"
                                        />
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<cybertruck-row-image>-->
                                  <!--<cybertruck-features>-->
                                  <table
                                    class="cybertruck-features"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          500 mi Range (EPA est.)
                                        </p>
                                      </td>
                                      <td
                                        align="center"
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;

                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          2.9 s 0-60 mph
                                        </p>
                                      </td>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                          width: 25%;
                                          border-right: 2px solid #161a1d;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          11.6 s 1/4 Mile
                                        </p>
                                      </td>
                                      <td
                                        class="car-feature-column"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          background: #000000;
                                          background-color: #000000;
                                          vertical-align: middle;
                                        "
                                      >
                                        <p
                                          class="car-feature"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            color: #ffffff;
                                            font-size: 16px;
                                            text-align: center;
                                            line-height: 1.3;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                          "
                                        >
                                          800 hp Power
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</cybertruck-features>-->
                                  <!--<cybertruck-button>-->
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    class="cybertruck-button"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 40px;
                                          padding-bottom: 40px;
                                        "
                                      >
                                        <!--[if (gte mso 9)| (IE)]>
                <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                    <tr>  
                        <td align="center" style="padding-bottom: 20px;">
                            &nbsp;
                            
                                <![endif]-->
                                        <div
                                          align="center"
                                          style="text-align: center"
                                        >
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.tesla.com/modelx"
                                              style="
                                                height: 40px;
                                                v-text-anchor: middle;
                                                width: 170px;
                                              "
                                              arcsize="25%"
                                              strokecolor="#000000"
                                              fillcolor="#ffffff"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #000000;
                                                  font-family: sans-serif;
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                "
                                              >
                                                Ready to pre-order
                                              </center>
                                            </v:roundrect> <!
                                          [endif]--><a
                                            href="https://www.tesla.com/cybertruck"
                                            target="_blank"
                                            style="
                                              background-color: #ffffff !important;
                                              background: #ffffff !important;
                                              border: 1px solid #000000;
                                              margin-bottom: 20px;
                                              margin-top: 20px;
                                              border-radius: 10px;
                                              color: #000000 !important;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 40px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 170px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Ready to pre-order</a
                                          >
                                        </div>

                                        <!--[if (gte mso 9)| (IE)]>
                                          &nbsp;
                                        </td>
                                      </tr>
                                     </table>
                                     <![endif]-->
                                        <a
                                          class="button-for-old-ie"
                                          href="https://www.tesla.com/cybertruck"
                                          target="_blank"
                                          style="
                                            background-color: #ffffff !important;
                                            background: #ffffff !important;
                                            border: 1px solid #000000;
                                            margin-bottom: 20px;
                                            margin-top: 20px;
                                            border-radius: 10px;
                                            color: #000000 !important;
                                            display: none;
                                            font-family: sans-serif;
                                            font-size: 16px;
                                            font-weight: bold;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 170px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                          "
                                          >Ready to pre-order</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                  <!--</cybertruck-button>-->
                                </td>
                              </tr>
                            </table>
                            <!--<middle-content-cybertruck-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!--</middle-content-text>-->
                    </td>
                  </tr>
                </table>
                <!--</middle content>-->
                <!--<footer>-->
                <table
                  class="footer"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  role="presentation"
                  bgcolor="#3b3b3b"
                  style="max-width: 600px; width: 100%; table-layout: fixed"
                >
                  <tr>
                    <td
                      style="
                        padding: 0;
                        margin: 0;
                        padding-left: 16px;
                        padding-right: 16px;
                      "
                    >
                      <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#3b3b3b "border="0" role="presentation">
                                  <tr>
                                    <td width="600" style="padding:0; margin:0;">
                                    <![endif]-->
                      <!--<footer header>-->
                      <table
                        class="footer-header"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        role="presentation"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td style="padding-top: 10px">
                            <h2
                              class="footer-header-txt"
                              style="
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: 1px;
                                color: #ffffff;
                                text-align: center;
                              "
                            >
                              DOWNLOAD THE TESLA APP
                            </h2>
                          </td>
                        </tr>
                      </table>
                      <!--</footer header>-->
                      <!--<footer store icons>-->
                      <table
                        class="footer-store-icons"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        role="presentation"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="108" border="0" role="presentation">
                                  <tr>
                                    <td width="108" style="padding:0; margin:0;">
                                      </td>
                                    </td>
                                  </tr>
                                </table>
                            <![endif]-->
                          <td
                            class="horizontal-spacer"
                            style="width: 18%; max-width: 108px; mso-hide: all"
                          ></td>
                          <td style="padding-top: 10px; padding-bottom: 20px">
                            <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="166.66" border="0" role="presentation">
                                  <tr>
                                    <td width="166.66" style="padding:0; margin:0;">
                                    <![endif]-->
                            <a
                              width="166.66"
                              height="60"
                              href="https://play.google.com/store/apps/details?id=com.teslamotors.tesla&hl=en&gl=US"
                              class="google-store-link"
                              style="width: 100%; max-width: 166.66px"
                            >
                              <img
                                width="166.66"
                                height="60"
                                loading="lazy"
                                src="https://drive.google.com/uc?id=1-Jq-PH3peBPE4J_L4xLAFsTCi4PDxihL"
                                alt="google play store icon"
                                class="google-play-store-icon"
                                style="
                                  display: block;
                                  max-width: 166.66px;
                                  width: 100%;
                                  height: 60px;
                                "
                            /></a>
                            <!--[if (gte mso 9)]>
                           </td>
                          </tr>
                        </table>
                       <![endif]-->
                          </td>
                          <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="120" border="0" role="presentation">
                                  <tr>
                                    <td width="120" style="padding:0; margin:0;">
                                      </td>
                                    </td>
                                  </tr>
                                </table>
                            <![endif]-->
                          <td
                            class="horizontal-spacer"
                            width="20"
                            style="width: 5%; max-width: 28px; mso-hide: all"
                          ></td>
                          <td style="padding-top: 10px; padding-bottom: 20px">
                            <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="166.66" border="0" role="presentation">
                                  <tr>
                                    <td width="166.66" style="padding:0; margin:0;">
                                    <![endif]-->
                            <a
                              width="166.66"
                              height="60"
                              href="https://apps.apple.com/us/app/tesla/id582007913"
                              class="apple-store-link"
                              style="width: 100%; max-width: 166.66px"
                            >
                              <img
                                width="166.66"
                                height="60"
                                loading="lazy"
                                src="https://drive.google.com/uc?id=1FMn0YdgM1PWdgbPc6XwaOFx1OnlHlQf-"
                                alt="apple store icon"
                                class="apple-store-icon"
                                style="
                                  display: block;
                                  max-width: 166.66px;
                                  width: 100%;
                                  height: 60px;
                                "
                            /></a>
                            <!--[if (gte mso 9)]>
                           </td>
                          </tr>
                        </table>
                       <![endif]-->
                          </td>
                          <!--[if (gte mso 9)]>
                                <table align="center" cellpadding="0" cellspacing="0" width="108" border="0" role="presentation">
                                  <tr>
                                    <td width="108" style="padding:0; margin:0;">
                                      </td>
                                    </td>
                                  </tr>
                                </table>
                            <![endif]-->
                          <td
                            class="horizontal-spacer"
                            style="width: 18%; max-width: 108px; mso-hide: all"
                          ></td>
                        </tr>
                      </table>
                      <!--</footer store icons>-->
                      <!--<footer social icons outer>-->
                      <table
                        class="footer-social-icons-outer"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="horizontal-spacer"
                            width="198"
                            style="width: 198px"
                          ></td>
                          <td style="padding-top: 10px; padding-bottom: 10px">
                            <!--<footer social icons>-->
                            <table
                              class="footer-social-icons"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <a
                                    href="https://www.facebook.com"
                                    class="facebook-link"
                                  >
                                    <img
                                      width="33"
                                      height="33"
                                      src="https://drive.google.com/uc?id=1Ni1gk2rdG_sUzz3looTRCgmEd3MqB6us"
                                      alt="facebook icon"
                                      class="fb-icon"
                                      style="
                                        display: block;
                                        width: 33px;
                                        height: 33px;
                                      "
                                  /></a>
                                </td>
                                <td
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <a
                                    href="https://www.instagram.com"
                                    class="instagram-link"
                                    ><img
                                      width="33"
                                      height="33"
                                      src="https://drive.google.com/uc?id=1_8EU_Pdnu6-csHXXXcyEoTt51uRp0vIB"
                                      alt="instagram icon"
                                      class="instagram-icon"
                                      style="
                                        display: block;
                                        width: 33px;
                                        height: 33px;
                                      "
                                  /></a>
                                </td>
                                <td
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <a
                                    href="https://www.twitter.com"
                                    class="twitter-link"
                                    ><img
                                      width="33"
                                      height="33"
                                      src="https://drive.google.com/uc?id=1WLp2vDZt2RDfHk1TaoAJ6WKEjvD5cAv8"
                                      alt="twitter icon"
                                      class="twitter-icon"
                                      style="
                                        display: block;
                                        width: 33px;
                                        height: 33px;
                                      "
                                  /></a>
                                </td>
                                <td
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <a
                                    href="https://www.youtube.com"
                                    class="youtube-link"
                                    ><img
                                      width="33"
                                      height="33"
                                      src="https://drive.google.com/uc?id=1ILGgCVpKaqN6ejqLVjq4mh_yJObRiKbz"
                                      alt="youtube icon"
                                      class="youtube-icon"
                                      style="
                                        display: block;
                                        width: 33px;
                                        height: 33px;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                            <!--</footer social icons>-->
                          </td>
                          <td
                            class="horizontal-spacer"
                            width="198"
                            style="width: 198px"
                          ></td>
                        </tr>
                      </table>
                      <!--</footer social icons outer>-->
                      <!--<footer unsub row outer>-->
                      <table
                        class="footer-unsub-row-outer"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding-top: 10px; padding-bottom: 30px">
                            <!--<footer unsub row>-->
                            <table
                              class="unsub-row"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="padding-top: 10px; padding-bottom: 10px"
                            >
                              <tr>
                                <td
                                  class="horizontal-spacer"
                                  width="189"
                                  style="max-width: 189px"
                                ></td>
                                <td
                                  width="85"
                                  style="
                                    width: 30%;
                                    max-width: 145px;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    class="web-version-link"
                                    href="https://www.tesla.com"
                                    style="color: #ada7a7; font-size: 14px"
                                    >Web Version</a
                                  >
                                </td>
                                <td
                                  class="horizontal-spacer"
                                  width="20"
                                  style="width: 20px"
                                ></td>
                                <td
                                  width="85"
                                  style="
                                    width: 30%;
                                    max-width: 145px;
                                    text-align: right;
                                  "
                                >
                                  <a
                                    width="80"
                                    class="unsubscribe-link"
                                    href="https://www.tesla.com"
                                    style="color: #ada7a7; font-size: 14px"
                                    >Unsubscribe</a
                                  >
                                </td>
                                <td
                                  class="horizontal-spacer"
                                  width="189"
                                  style="width: 189px"
                                ></td>
                              </tr>
                            </table>
                            <!--</footer unsub row>-->
                          </td>
                        </tr>
                      </table>
                      <!--</footer unsub row outer>-->
                      <!--<footer copyright>-->
                      <table
                        class="footer-copyright-outer"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding-bottom: 10px">
                            <table
                              class="footer-reason-of-email"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <p
                                    class="reason-txt"
                                    style="
                                      color: #ada7a7;
                                      font-size: 12px;
                                      line-height: 1.3;
                                      text-align: center;
                                      text-align-last: center;
                                    "
                                  >
                                    You are receiving this email advertisement
                                    because you expressed an interest in TESLA.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="footer-copyright"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <p
                                    class="reason-txt"
                                    style="
                                      color: #ada7a7;
                                      font-size: 12px;
                                      line-height: 1.3;
                                      text-align: center;
                                      text-align-last: center;
                                    "
                                  >
                                    All rights reserved © 2022 KamilSalic.
                                    Images used in Courtesy of Tesla, Inc.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--</footer copyright>-->
                      <!--[if (gte mso 9)]>
                      </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--</footer>-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)]>
          </td>
        </tr>
        </table>
        <![endif]-->
          <!--</container>-->
        </td>
      </tr>
    </table>
    <!--</outer container>-->
    <!--[if (gte mso 9)]>
    </td>
  </tr>
  </table>
  <![endif]-->
  </body>
</html>
